In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df1 = pd.read_csv("Table S1.csv", skiprows=1, header = 0)
df2 = pd.read_csv("Table S2.csv", skiprows=1, header = 0)
df3 = pd.read_csv("Table S3.csv", skiprows=1, header = 0)

In [9]:
print(df1.shape)
print(df2.shape)
print(df3.shape)

(2988, 28)
(418, 24)
(52, 25)

In [3]:
df1.sample(3)

,CITATION,LOCATION,LATITUDE (MIN.),LONGITUDE (MIN.),ROCK NAME,AGE(MA),Cu_tonnage_Mt,Comment,Feature,Ti,...,Dy,Ho,Er,Tm,Yb,Lu,Y,Hf,U,Th
2035,Asadi et al. 2014; Lu et al. 2016,Sar Cheshmeh,NaN,NaN,2013_534_34,13.0,14.4,Fertility,1,1.70,...,58.0,23.5,123.0,29.4,309.0,79.9,810.0,9590.0,711.0,349.0
2734,"Zhu et al., 2018",Red Chris,NaN,NaN,RC13-107_21,206.0,3.6,Fertility,1,3.90,...,39.5,16.2,94.0,23.5,262.0,61.8,579.0,7290.0,129.0,43.6
1728,Jiang et al. 2006; Li et al. 2012,Yulong,NaN,NaN,YL-E22-10,41.0,6.5,Fertility,1,3.15,...,59.0,24.7,123.0,29.6,325.0,72.7,872.0,10100.0,1462.0,588.0

In [4]:
df1.columns

Index(['CITATION', 'LOCATION', 'LATITUDE (MIN.)', 'LONGITUDE (MIN.)',
       'ROCK NAME', 'AGE(MA)', 'Cu_tonnage_Mt', 'Comment', 'Feature', 'Ti',
       'La', 'Ce', 'Pr', 'Nd', 'Sm', 'Eu', 'Gd', 'Tb', 'Dy', 'Ho', 'Er', 'Tm',
       'Yb', 'Lu', 'Y', 'Hf', 'U', 'Th'],
      dtype='object')

In [10]:
df1['Comment'].value_counts()

Barren       1687
Fertility    1301
Name: Comment, dtype: int64

In [5]:
df2.sample(3)

,Sample No.,Rock type,Zricon ID,Age,Ti,Ce,Nd,Sm,Eu,Gd,...,Tm,Yb,Lu,Y,Hf,Ce_zhong,Eu_zhong,Eu_Zhong/Y,Ce/Nd,(Ce/Nd)/Y
107,SM056,Bethlehem porphyry,RLP2L6-10B,209.00,4.0,4.59,0.51,1.19,0.650,6.08,...,12.75,140.1,32.4,338.0,8430,346.633463,0.639005,0.001891,9.000000,0.026627
302,MA026,Chataway sub-facies,RLP1L5-16,210.51,6.6,7.51,0.47,1.27,0.406,6.80,...,14.25,142.0,30.6,404.0,8850,578.565400,0.375350,0.000929,15.978723,0.039551
375,MA026,Chataway sub-facies,RLP1L5-2C,210.51,8.2,8.28,0.67,2.16,0.460,8.91,...,17.10,161.0,35.2,493.0,10430,341.295498,0.306580,0.000622,12.358209,0.025067

In [6]:
df2.columns

Index(['Sample No.', 'Rock type', 'Zricon ID', 'Age', 'Ti', 'Ce', 'Nd', 'Sm',
       'Eu', 'Gd', 'Tb', 'Dy', 'Ho', 'Er', 'Tm', 'Yb', 'Lu', 'Y', 'Hf',
       'Ce_zhong', 'Eu_zhong', 'Eu_Zhong/Y', 'Ce/Nd', '(Ce/Nd)/Y'],
      dtype='object')

In [7]:
df3.sample(3)

,Sample,Analysis number,Location,Age (Ma),Ti,Ce,Pr,Nd,Sm,Eu,...,Tm,Yb,Lu,Y,Hf,Ce_zhong,Eu_zhong,Eu_Zhong/Y,Ce/Nd,(Ce/Nd)/Y
22,JM11-36,JM11-36_8,Jiama,17,2.174416,33.65,0.0439,0.6421,1.278,0.5797,...,28.20,315.0,60.08,569.7,10964.394300,3201.359971,0.424189,0.000745,52.406167,0.091989
28,PZ11-03,PZ11-03_1,Xigaze,17,5.111796,10.07,0.0440,1.0970,3.715,2.3500,...,53.37,540.5,98.76,1677.0,11118.726840,374.815966,0.682646,0.000407,9.179581,0.005474
41,PG11-03,PG11-03_2,Pagu,16,2.842084,18.56,0.0686,1.3060,1.917,0.6576,...,13.58,203.7,39.72,368.9,8378.900238,476.389589,0.428717,0.001162,14.211332,0.038524

In [8]:
df3.columns

Index(['Sample', 'Analysis number', 'Location', 'Age (Ma)', 'Ti', 'Ce', 'Pr',
       'Nd', 'Sm', 'Eu', 'Gd', 'Tb', 'Dy', 'Ho', 'Er', 'Tm', 'Yb', 'Lu', 'Y',
       'Hf', 'Ce_zhong', 'Eu_zhong', 'Eu_Zhong/Y', 'Ce/Nd', '(Ce/Nd)/Y'],
      dtype='object')

In [11]:
df2['Sample No.'].value_counts()

MA026    57
SM060    46
SM061    39
MA121    30
SM056    29
SB123    28
SM057    27
SM058    25
MA038    23
SB217    23
MA099    22
SB218    21
SM055    20
SM059    18
KB132    10
Name: Sample No., dtype: int64

In [12]:
df3['Sample'].value_counts()

PZ11-03     9
PG11-03     6
NM11-01     5
WR-12-11    5
KMQ-12-2    5
JM11-36     5
PG11-06     5
JR11-06     4
QS-11       3
JR-2        3
JR-5        2
Name: Sample, dtype: int64

In [13]:
df1.head()

,CITATION,LOCATION,LATITUDE (MIN.),LONGITUDE (MIN.),ROCK NAME,AGE(MA),Cu_tonnage_Mt,Comment,Feature,Ti,...,Dy,Ho,Er,Tm,Yb,Lu,Y,Hf,U,Th
0,[19221] ZHAO SHAO-QING (2015),CENTRAL ASIAN FOLDBELT - MESOZOIC / CHINA - ME...,33.0,95.0,DACITE,222.0,NaN,Barren,0,7.88,...,295.0,125.0,526.0,129.0,1077.0,199.0,2737.0,12390.0,305.0,134.0
1,[19221] ZHAO SHAO-QING (2015),CENTRAL ASIAN FOLDBELT - MESOZOIC / CHINA - ME...,33.0,95.0,DACITE,222.0,NaN,Barren,0,10.90,...,361.0,147.0,611.0,148.0,1232.0,228.0,3226.0,12591.0,503.0,272.0
2,[19221] ZHAO SHAO-QING (2015),CENTRAL ASIAN FOLDBELT - MESOZOIC / CHINA - ME...,33.0,95.0,DACITE,222.0,NaN,Barren,0,6.00,...,415.0,172.0,701.0,167.0,1358.0,248.0,3675.0,12724.0,639.0,414.0
3,[19221] ZHAO SHAO-QING (2015),CENTRAL ASIAN FOLDBELT - MESOZOIC / CHINA - ME...,33.0,95.0,DACITE,222.0,NaN,Barren,0,9.06,...,194.0,83.0,356.0,89.5,762.0,144.0,1832.0,12894.0,308.0,127.0
4,[19221] ZHAO SHAO-QING (2015),CENTRAL ASIAN FOLDBELT - MESOZOIC / CHINA - ME...,33.0,95.0,DACITE,222.0,NaN,Barren,0,4.93,...,257.0,108.0,456.0,111.0,936.0,171.0,2355.0,12535.0,348.0,155.0

In [17]:
from pandasql import sqldf

In [24]:
group_by_loc = sqldf("""
                        SELECT LOCATION AS location, COUNT(*) AS deposit_count
                        FROM df1
                        GROUP BY LOCATION
                        ORDER BY LOCATION

                     """)

In [25]:
group_by_loc

                                             location  deposit_count
0   ALEUTIAN ARC / CENTRAL ALEUTIAN ARC / ADAK / H...             11
1                                             Aktogai              8
2   BALTIC SHIELD - PROTEROZOIC / SVECOFENNIAN PRO...            168
3                                             Baogutu              6
4                                          Batu Hijau             63
..                                                ...            ...
59                                       Tuwu-Yandong             29
60  YANGTZE BLOCK / YANGTZE BLOCK_SOUTHERN SEGMENT...            107
61                                        Yellowstone             18
62                                  Younger Toba Tuff             20
63                                             Yulong             90

[64 rows x 2 columns]

In [29]:
df1.isnull().sum().sort_values(ascending=False)

Cu_tonnage_Mt       1687
LATITUDE (MIN.)     1522
LONGITUDE (MIN.)    1522
La                   923
Pr                   256
Ti                   255
ROCK NAME            124
AGE(MA)              124
Nd                    93
Er                    79
Tm                    78
Y                     74
Hf                    25
Eu                    15
Sm                     8
Gd                     6
Ce                     5
Dy                     3
Lu                     2
Tb                     1
Ho                     1
Yb                     1
U                      0
CITATION               0
LOCATION               0
Feature                0
Comment                0
Th                     0
dtype: int64

In [45]:
df1.rename({'LATITUDE (MIN.)':'latitude', 'LONGITUDE (MIN.)':'longitude', 'ROCK NAME':'rock_name'}, inplace=True)

In [46]:
null_lat_rec = sqldf("""
                        SELECT *
                        FROM df1
                        WHERE latitude IS NULL

                     """)

AttributeError: 'NoneType' object has no attribute 'index'

In [38]:
null_lat_rec

Empty DataFrame
Columns: [LOCATION]
Index: []